.counselerSearch {
    width: 100%;
    max-width: 420px;

    .ant-input-affix-wrapper {
        padding: 7px 11px;
        border: 2px solid @primary-color;
        border-right: 0;
        background: white;
    }

    .protectedLayout & input.ant-input {
        padding: 0;
        border-bottom: 0;
    }

    .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
        background-color: @primary-color;
        border-radius: 0 4px 4px 0;
        color: white;
    }

    .ant-input-suffix {
        padding: 0 10px 0 5px;
    }

    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
        box-shadow: none;
    }

    .anticon.ant-input-clear-icon {
        font-size: 16px;
    }
}
