.headline {
    padding: 0;
    margin: 0;
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-medium;

    &--1 {
        margin-bottom: @grid-base-five;
        font-size: 40px;
        font-weight: @headline-1-font-weight;
        line-height: 50px;
    }

    &--2 {
        margin-bottom: @grid-base-three;
        font-size: 30px;
        font-weight: @headline-2-font-weight;
        line-height: 38px;
    }

    &--3 {
        font-size: 24px;
        line-height: 32px;
    }

    &--4 {
        font-size: 20px;
        line-height: 26px;
    }

    &--5 {
        font-size: 16px;
        line-height: 21px;
    }
}
