.layoutFooter {
    .footerMenu {
        padding-left: @spacing-sm;
        background-color: @layout-footer-background;

        a {
            color: @black-80-opacity;
            font-size: @fontSize-m;
            font-weight: 700;
            text-transform: uppercase;

            &:hover {
                color: @primary-color;
            }
        }
    }
}
