.spinner {
    position: relative;
    z-index: 300;
    width: 60px;
    height: 60px;
    opacity: 1;
    @media screen and (prefers-reduced-motion: reduce) {
        .double-bounce1,
        .double-bounce2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: none;
            background-color: @white;
            border-radius: 50%;
            opacity: 0.6;
        }
    }
    @media screen and (prefers-reduced-motion: reduce) {
        .double-bounce1,
        .double-bounce2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: none;
            background-color: @white;
            border-radius: 50%;
            opacity: 0.6;
        }
    }

    .double-bounce1,
    .double-bounce2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: sk-bounce 2s infinite ease-in-out;
        background-color: @white;
        border-radius: 50%;
        opacity: 0.6;
    }

    .double-bounce2 {
        animation-delay: -1s;
    }

    &.dark {
        .double-bounce1,
        .double-bounce2 {
            background-color: @black-10-opacity;
        }
    }

    @keyframes sk-bounce {
        0%,
        100% {
            transform: scale(0);
        }

        50% {
            transform: scale(1);
        }
    }
}
