/* nunito-300 - latin */
@font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: @font-weight-light;
    src: url('../../public/fonts/Nunito/static/nunito-v24-latin-300.eot');
    src: local(''), url('../../public/fonts/Nunito/static/nunito-v24-latin-300.eot?#iefix') format('embedded-opentype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-300.woff2') format('woff2'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-300.woff') format('woff'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-300.ttf') format('truetype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-300.svg#Nunito') format('svg');
}

/* nunito-regular(400) - latin */
@font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: @font-weight-regular;
    src: url('../../public/fonts/Nunito/static/nunito-v24-latin-regular.eot');
    src: local(''),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-regular.eot?#iefix') format('embedded-opentype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-regular.woff2') format('woff2'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-regular.woff') format('woff'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-regular.ttf') format('truetype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-regular.svg#Nunito') format('svg');
}

/* nunito-500 - latin */
@font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: @font-weight-medium;
    src: url('../../public/fonts/Nunito/static/nunito-v24-latin-500.eot');
    src: local(''), url('../../public/fonts/Nunito/static/nunito-v24-latin-500.eot?#iefix') format('embedded-opentype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-500.woff2') format('woff2'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-500.woff') format('woff'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-500.ttf') format('truetype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-500.svg#Nunito') format('svg');
}

/* nunito-700 - latin */
@font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: @font-weight-bold;
    src: url('../../public/fonts/Nunito/static/nunito-v24-latin-700.eot');
    src: local(''), url('../../public/fonts/Nunito/static/nunito-v24-latin-700.eot?#iefix') format('embedded-opentype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-700.woff2') format('woff2'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-700.woff') format('woff'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-700.ttf') format('truetype'),
        url('../../public/fonts/Nunito/static/nunito-v24-latin-700.svg#Nunito') format('svg');
}

// Roboto

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-regular;
    src: url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-regular.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-regular.woff') format('woff');
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-light;
    src: url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-300.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-300.woff') format('woff');
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-medium;
    src: url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-500.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-500.woff') format('woff');
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight-bold;
    src: url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-700.woff2') format('woff2'),
        url('../resources/fonts/roboto-v18-latin/roboto-v18-latin-700.woff') format('woff');
}

@font-face {
    font-family: RobotoSlab;
    font-style: normal;
    font-weight: @font-weight-regular;
    src: url('../resources/fonts/robotoSlab/RobotoSlab-Regular.woff2') format('woff2'),
        url('../resources/fonts/robotoSlab/RobotoSlab-Regular.woff') format('woff');
}
